{
  "name": "backend",
  "version": "1.0.0",
  "description": "This document provides step-by-step instructions to run the backend, AI service, and frontend for the project.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
